# all-code
Scanner sc = new Scanner(System.in);
					  int t=sc.nextInt();
					 // int i;
					  //T = sc.nextInt();
					  for(int k=1;k<=t;k++){
						  int n = sc.nextInt();
						  int a[]= new int[n];
						  for(int i=0;i<n; i++){
							  a[i]=sc.nextInt();
						  }
						  
						  for(int i = 0;i<n;i++){
							 
							  int isSwapped=0;
							  for(int j=0;j<n-i-1;j++)
							  {
								  if(a[j]>a[j+1])
								  {
									  
							  int temp = a[j];
							  a[j] = a[j+1];
							  a[j+1]=temp;
							  isSwapped=1;
						  }
							  }
							  if(isSwapped==0){
								  break;
							  }
						  }
						  for (int num : a){
							  System.out.print(num +" ");
						  }
						  System.out.println(" ");
					  }
	}
}
