# all-code
int temp,i,n,k,j,min;
			Scanner sc = new Scanner(System.in);
			int t = sc.nextInt();
			for(i=1;i<=t;i++)
			{
				// System.out.print(i);
				n = sc.nextInt();
				int arr []= new int[n];
				for(k=0;k<n;k++) 
				{
					arr[k] = sc.nextInt();
				}
				for(k=0;k<arr.length;k++)
				{
					min=k;
					for( j=k+1;j<arr.length;j++)       
					{
					if(arr[j]<arr[min])
						min=j;
					}
					temp=arr[k];
					arr[k]=arr[min];
					arr[min]=temp;
				}
				for(int b:arr)
				{
					System.out.print(b+" ");
				}
				System.out.println();
			}
	}
}
